<html>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		ul {
			overflow: auto;
		}

		ul li {
			list-style-type: none;
			float: left;
		}

		ul li a i {
			background: #205D7A;
			color: #fff;
			width: 30px;
			height: 25px;
			border-radius: 20px;
			font-size: 25px;
			text-align: center;
			margin-right: 10px;
			padding-top: 15%;
			transition: all 0.2s ease-in-out;
		}
		.fa-facebook {
			background:#3b5998
		} 
		.fa-linkedin {
			background:#007bb6
		}
		.fa-twitter {
			background:#00aced
		}
		.google-plus {
			background:#dd4b39
		}
		ul li a i:hover {
			opacity: .7;
		}

		a {color: #0000ff;}
	</style>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td valign="top" style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
						<span style="text-align: left; color: #000000; font-family: 'Arial', sans-serif; font-size: 11pt; font-weight: bold">Tom Eaton</span><br>
						<span style="text-align: left; margin-top: 0px; margin-bottom: 0px; color: #2484ba; font-family: 'Arial', sans-serif; font-weight: normal; font-size: 12pt;">VP Marketing</span><br>
					</td>
				</tr>
				<tr>
					<td valign="top" style="padding-left: 0px; padding-top: 7px; padding-bottom: 4px; padding-right: 0px;">
						<a href="https://s3.amazonaws.com/youtily-prod/emails/SC_SignatureLogo.png"><img src="https://s3.amazonaws.com/youtily-prod/emails/SocialClique_Logo_BB.png" nosend="1" border="0" width="139" height="31" alt="SocialClique" title="SocialClique"></a>
					</td>
				</tr>
				<tr>
					<td valign="top" style="padding-left: 0px; padding-top: 5px; padding-bottom: 0px; padding-right: 0px;">
						<span style="text-align: left; color: #000000; font-family: 'Arial', sans-serif; font-size: 11pt; font-weight: normal">P: 888-428-1358</span><br>
						<span style="text-align: left; margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: 'Arial', sans-serif; font-weight: normal; font-size: 11pt;">E: <a href="mailto:tom.eaton@socialclique.io?subject=SocialClique Inquiry">tom.eaton@socialclique.io</a></span><br>
					</td>
				</tr>
				<tr>
					<td valign="top" style="padding-left: 0px; padding-top: 5px; padding-bottom: 0px; padding-right: 0px;">
						<ul style="padding-left: 0px">
							<li><a href="https://www.facebook.com/joinsocialclique"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/18003851"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://twitter.com/trysocialclique"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://plus.google.com/113953554378203908670"><i class="fa fa-google-plus"></i> </a></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td valign="top" style="padding-left: 0px; padding-top: 5px; padding-bottom: 0px; padding-right: 0px;">
						<span style="color: #8A8A8A; font-family: 'Calibri', sans-serif; font-size: 12; font-weight: normal;"><a href="https://calendly.com/sc-customer-success/socialclique-15-min-call">Click here to book a 15 minute call with our customer success team.</a></span>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
